API_REQUEST_DELAY=1000
API_BASE_URL=https://api.themoviedb.org/3
API_DISCOVER=/discover/movie
API_SEARCH=/search/movie
API_ITEMS_PER_PAGE=6
API_GENRES_LIST=/genre/movie/list
API_MAX_PAGES=1000
API_GUEST_SESSION=/authentication/guest_session/new
